.s-mega-menu {
  position: relative;

  &__list {
    display: flex;
    gap: 10px;
    margin: 0 auto;
    padding: 0;
    list-style: none;
    padding-inline: 3.2rem;

    @media (min-width: 990px) {
      padding-inline: 5rem;
    }
  }

  &__item {
    padding: 20px 12px;

    &:hover {
      > a {
        opacity: 1;
      }

      .s-mega-menu__submenu-wrapper {
        display: block;
      }
    }
  }

  &__link {
    font-size: 16px;
    font-weight: 500;
    color: var(--color-foreground);
    transition: opacity 0.3s ease;
    opacity: 0.8;
    text-decoration: none;

    &[aria-haspopup="true"] {
      pointer-events: none;
    }
  }

  &__submenu-wrapper {
    display: none;
    width: 100%;
    position: absolute;
    top: calc(100% - 1px);
    left: 0;
    background-color: var(--gradient-background);
    padding: 10px 20px 40px;
    z-index: 5;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);

    @media (min-width: 750px) {
      padding-inline: 3.2rem;
    }

    @media (min-width: 990px) {
      padding-inline: 5rem;
    }
  }

  &__submenu {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 0 20px;
    list-style: none;

    @media (min-width: 750px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 990px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1200px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__submenu-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__submenu-link {
    font-family: var(--font-heading-family);
    font-size: 24px;
    font-weight: 600;
    color: var(--color-foreground);
    pointer-events: none;
  }

  &__subsubmenu {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__subsubmenu-link {
    font-size: 20px;
    font-weight: 400;
    color: var(--color-foreground);
    opacity: 0.9;
    text-decoration: none;

    &--parent-link {
      font-style: italic;
    }

    &:hover {
      opacity: 1;
    }
  }
}
