.s-testimonials {
  display: block;
  padding-inline: 3rem;

  &__title {
    font-family: var(--font-body-family);
    text-align: center;
    margin: 0px;
    line-height: 120%;
    margin-block-end: 70px;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (min-width: 1200px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__item {
    background-color: #fff;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    width: 100%;
  }

  &__reviewer-image {
    width: 50%;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 50%;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}